<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="00b14cab-430a-4909-8cf9-2fb9e1bec2ad1" Category="GroupCategory" Bounds="-51.5969179070383,-170.475121362305,99.79,85.0002" Group="Expanded" Label=".net8" />
    <Node Id="82c526eD-bfad-4be2-a942-b25296cdf7d91" Category="AssemblyCategory" Bounds="-31.5969179070383,-130.475021362305,59.79,25" Label="bin" />
    <Node Id="82c526eD-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="134.474767883977,-154.670776367187,59.79,25" Label="bin" />
    <Node Id="83c526e4-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="280.546434550644,-158.687652587891,59.79,25" Label="bin" />
    <Node Id="8c0526e4-bfad-4be2-bb42-b25296cdf7d91" Category="GroupCategory" Bounds="254.768012797038,233.725850614957,66.1766666666667,24.05" Label="log.txt" UseManualLocation="True" />
    <Node Id="8c0526e4-bfad-4be3-bb42-b25296cdf7d91" Category="GroupCategory" Bounds="-26.3810739771523,84.5255606979647,211.303333333333,66.2" Label="Korn.Utils.System.dll&#xD;&#xA;Korn.Logger.dll&#xD;&#xA;Korn.AssemblyInjector.dll.txt&#xD;&#xA;etc." />
    <Node Id="8c0d26e4-bfad-4be2-bb42-b25296cdf7d91" Category="GroupCategory" Bounds="254.922267049154,178.725865873746,92.5633333333333,24.05" Label="plugins.txt" UseManualLocation="True" />
    <Node Id="8cb526e4-0ead-4be2-bb42-b25296cdffff1" Category="GroupCategory" Bounds="-46.3810739771524,44.5254606979647,251.303333333333,126.2002" Group="Expanded" Label=".net8" />
    <Node Id="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Category="GroupCategory" Bounds="-106.381075884501,-250.475321362305,493.866676266988,615.201588856362" Group="Expanded" Label="Korn (KORN_PATH)" />
    <Node Id="8cb526e4-bfad-4be2-bb42-b25296cdf7ff1" Category="GroupCategory" Bounds="-53.1319678901628,220.725867494057,277.9,104.0002" Group="Expanded" Label="Plugins" />
    <Node Id="8cb526e4-bfad-4be2-bb42-b25296cdffff1" Category="GroupCategory" Bounds="-66.3810739771524,4.52536069796474,291.303333333333,186.2004" Group="Expanded" Label="Libraries" />
    <Node Id="8cb526e4-bffd-4be2-bb42-b25296cff7ff1" Category="GroupCategory" Bounds="-33.1319678901628,260.725967494057,237.9,44" Group="Expanded" Label="{AuthorName}.Korn.{PluginName}" />
    <Node Id="Internal" Category="GroupCategory" Bounds="-86.3810739771524,-35.4747393020353,453.866674359639,380.200906796093" Group="Expanded" Label="Data" />
    <Node Id="a7babfcf-2c33-46f3-8c00-e7f87bda32a01" Category="GroupCategory" Bounds="98.1931012173106,-194.670876367187,132.353333333333,85.0002" Group="Expanded" Label="AutorunService" UseManualLocation="True" />
    <Node Id="afb14cab-430a-4909-8cf9-2fb9e1bec2ad1" Category="GroupCategory" Bounds="260.546434550644,-198.687752587891,99.79,85.0002" Group="Expanded" Label="Service" UseManualLocation="True" />
    <Node Id="afb14cab-430a-4909-8cf9-2fb9e2dec2ad1" Category="GroupCategory" Bounds="-71.5969179070383,-210.475221362305,139.79,145.0004" Group="Expanded" Label="Bootstrapper" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="00b14cab-430a-4909-8cf9-2fb9e1bec2ad1" Target="82c526eD-bfad-4be2-a942-b25296cdf7d91" Category="Contains" />
    <Link Source="8cb526e4-0ead-4be2-bb42-b25296cdffff1" Target="8c0526e4-bfad-4be3-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Target="Internal" Category="Contains" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Target="a7babfcf-2c33-46f3-8c00-e7f87bda32a01" Category="Contains" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Target="afb14cab-430a-4909-8cf9-2fb9e1bec2ad1" Category="Contains" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Target="afb14cab-430a-4909-8cf9-2fb9e2dec2ad1" Category="Contains" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdf7ff1" Target="8cb526e4-bffd-4be2-bb42-b25296cff7ff1" Category="Contains" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdffff1" Target="8cb526e4-0ead-4be2-bb42-b25296cdffff1" Category="Contains" />
    <Link Source="Internal" Target="8c0526e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="Internal" Target="8c0d26e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="Internal" Target="8cb526e4-bfad-4be2-bb42-b25296cdf7ff1" Category="Contains" />
    <Link Source="Internal" Target="8cb526e4-bfad-4be2-bb42-b25296cdffff1" Category="Contains" />
    <Link Source="a7babfcf-2c33-46f3-8c00-e7f87bda32a01" Target="82c526eD-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="afb14cab-430a-4909-8cf9-2fb9e1bec2ad1" Target="83c526e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="afb14cab-430a-4909-8cf9-2fb9e2dec2ad1" Target="00b14cab-430a-4909-8cf9-2fb9e1bec2ad1" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="AssemblyCategory" Label="AssemblyCategory" Background="#FFE51400" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" IsTag="True" NavigationActionLabel="Assemblies" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="GroupCategory" Label="GroupCategory" Background="#FFE51400" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" IsTag="True" NavigationActionLabel="Groups" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="AssemblyCategory" ValueLabel="Has assembly">
      <Condition Expression="HasCategory('AssemblyCategory')" />
      <Setter Property="Background" Value="#FF1E1E1E" />
      <Setter Property="Stroke" Value="#78FFFFFF" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="GroupCategory" ValueLabel="Has category">
      <Condition Expression="HasCategory('GroupCategory')" />
      <Setter Property="Background" Value="#FF1E1E1E" />
      <Setter Property="Stroke" Value="#78FFFFFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FF1E1E1E" />
      <Setter Property="Stroke" Value="#FF1E1E1E" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>