<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="151cbc1c-6e30-4b5c-81d8-60377ad3240c1" Category="AssemblyCategory" Bounds="-140.886143902979,258.317069954031,383.236666666667,84.0501999999999" Group="Expanded" Label="Korn.Utils.GithubExplorer" />
    <Node Id="359deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Comment" Bounds="168.904738769387,635.853103595179,264.076666666667,52.1500000000001" Label="• Library, providing a shared logger &#xD;&#xA;  for all Korn applications.&#xD;&#xA;  Provides customised exceptions" />
    <Node Id="4f2bcfd6-6cdc-4042-be6d-2ce4e405d45b1" Category="Comment" Bounds="-120.886143902979,298.317169954031,343.236666666667,24.05" Label="• Library for exploring GitHub repository content" />
    <Node Id="5e9c22f9-366a-4486-a58f-d36ee48b2ab41" Category="Comment" Bounds="1354.45093837346,321.947438835655,428.993333333333,38.0999999999999" Label="• Application for testing projects that interact with the CLR.&#xD;&#xA;  For example: Korn.CLR, Korn.Hooking" />
    <Node Id="81c526e4-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="148.904741719419,738.004354662216,376.64,98.1001999999999" Group="Expanded" Label="Korn.Utils.System" />
    <Node Id="81c526e5-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="-140.886143902979,130.216798347585,383.236666666667,98.1002" Group="Expanded" Label="Korn.Utils.VisualStudio" />
    <Node Id="81c526e6-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="-141.784610598128,2.1163726273704,330.463333333333,98.1001999999999" Group="Expanded" Label="Korn.Utils.WinForms" />
    <Node Id="81c526e7-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="546.578791302099,115.893814181423,330.463333333333,98.1002" Group="Expanded" Label="Korn.AssemblyInjector" />
    <Node Id="81c526e8-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="2033.78249733939,589.014929604027,358.110000000001,253.524778018788" Group="Expanded" Label="FREE RESOURCES" UseManualLocation="True" />
    <Node Id="81c526e9-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="2067.09780503311,629.015029604027,79.79,44" Group="Expanded" Label="ABC" />
    <Node Id="81c526eA-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="2065.59135368694,704.539507622815,79.7900000000009,44" Group="Expanded" Label="ABC" UseManualLocation="True" />
    <Node Id="81c526eB-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="2176.90583170573,629.015029604027,79.79,44" Group="Expanded" Label="ABC" />
    <Node Id="81c526eC-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="2286.69583170573,629.015029604027,79.79,44" Group="Expanded" Label="ABC" />
    <Node Id="82c526eD-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="1936.33728196185,500.601328608775,204.916666666666,25" Label="System.Management (8.0.0)" />
    <Node Id="839247b7-bb4c-4fc1-895f-6328e8efa7751" Category="Comment" Bounds="238.678673805355,46.5984046952414,217.9,24.05" Label="• Libary for reading PE images" />
    <Node Id="83c526e4-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="2176.8878050331,703.015129604027,92.7733333333335,25" Label="New Node" />
    <Node Id="8c0526e4-bfad-4be2-bb42-b25296cdf7d91" Category="GroupCategory" Bounds="2053.78249733939,778.539607622815,92.7733333333335,44" Group="Expanded" Label="New Node" UseManualLocation="True" />
    <Node Id="8ca526e4-bfad-4be2-bb42-b25296cdf7d91" Category="GroupCategory" Bounds="2176.55583067272,778.620999331971,72.7733333333335,24.0500000000002" Label="New Node" />
    <Node Id="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Category="GroupCategory" Bounds="-161.784610598128,-37.8837273726296,658.363284403483,514.301420812988" Group="Expanded" Label="Utilities" />
    <Node Id="8cc526e4-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="1327.29555573081,93.8343355744195,482.396666666667,122.1502" Group="Expanded" Label="Korn.Bootstrapper" UseManualLocation="True" />
    <Node Id="8cd526e4-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="1845.69480962997,294.421542326866,257.9,84.0502000000001" Group="Expanded" Label="Korn.Installer" UseManualLocation="True" />
    <Node Id="8ce526e4-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="920.235505576187,251.018951974392,337.06,84.0502000000001" Group="Expanded" Label="Korn.Hooking" />
    <Node Id="8cf526e4-bfad-4be2-bb42-b25296cdf7d91" Category="AssemblyCategory" Bounds="148.904738769387,595.854054662216,304.076666666667,112.1502" Group="Expanded" Label="Korn.Logger" />
    <Node Id="9ba306a6-40f1-45b2-ae6d-d770806bb2561" Category="Comment" Bounds="1879.69217128362,158.213982414756,389.413333333333,66.1999999999998" Label="• Application, which is a Service-Process.&#xD;&#xA;  It performs some preventive work to keep Korn healthy,&#xD;&#xA;  searching for Visual Studio applications &#xD;&#xA;  for further initial interaction with them" />
    <Node Id="BuildPackage" Category="AssemblyCategory" Bounds="1334.45093837346,281.947338835655,468.993333333333,98.1002" Group="Expanded" Label="ConsoleTestCLR" UseManualLocation="True" />
    <Node Id="CSharp" Category="AssemblyCategory" Bounds="546.578789064143,243.994114181423,343.656666666667,98.1002" Group="Expanded" Label="Korn.CLR" />
    <Node Id="Internal" Category="GroupCategory" Bounds="1307.29555573081,38.2136824147563,1501.01328857422,361.833956420898" Group="Expanded" Label="Internal projects" UseManualLocation="True" />
    <Node Id="Korn" Category="AssemblyCategory" Bounds="700.393041065235,564.653103670889,330.463333333333,98.1002" Group="Expanded" Label="Korn.Plugins.Core" />
    <Node Id="Korn." Category="AssemblyCategory" Bounds="218.678673805355,6.59830469524144,257.9,84.0502" Group="Expanded" Label="Korn.Utils.PEImageReader" UseManualLocation="True" />
    <Node Id="Korn.Analyze" Category="AssemblyCategory" Bounds="2319.1055109717,125.238806120811,449.203333333333,112.1502" Group="Expanded" Label="Korn.AutorunService (.netframework)" />
    <Node Id="Korn.Commands" Category="AssemblyCategory" Bounds="1859.69217128362,118.213882414756,429.413333333333,126.2002" Group="Expanded" Label="Korn.Service" />
    <Node Id="Korn.Tasks" Category="AssemblyCategory" Bounds="-140.886161399724,372.367393440359,396.43,84.0501999999999" Group="Expanded" Label="Korn.Utils.UnsafePDBResolver" />
    <Node Id="a59deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Comment" Bounds="940.235505576187,291.019051974392,297.06,24.0500000000002" Label="• Library for unsafe multi-hooking methods" />
    <Node Id="a7b88fcf-2c33-46f3-8c00-e7f87bda32a01" Category="GroupCategory" Bounds="526.578789064143,75.893714181423,750.716716512044,286.2007" Group="Expanded" Label="Plugins libraries" UseManualLocation="True" />
    <Node Id="a7bab77f-2c33-46f3-8c00-e7f87bda32a01" Category="GroupCategory" Bounds="1916.33728196185,460.601228608775,244.916666666667,85.0001999999999" Group="Expanded" Label="External libraries" UseManualLocation="True" />
    <Node Id="a7babfcf-2c33-46f3-8c00-e7f87bda32a01" Category="GroupCategory" Bounds="680.393041065235,524.653003670889,370.463333333333,158.1004" Group="Expanded" Label="Plugins libraries" UseManualLocation="True" />
    <Node Id="a99abfcf-2c33-46f3-8c00-e7f87bda32a01" Category="GroupCategory" Bounds="128.904738769387,555.853954662216,416.640002950032,300.2507" Group="Expanded" Label="Shared libraries" UseManualLocation="True" />
    <Node Id="afb14cab-430a-4909-8cf9-2fb9e1bec2ad1" Category="GroupCategory" Bounds="1839.69217128362,78.2137824147563,948.61667302141,186.2004" Group="Expanded" Label="Service" />
    <Node Id="b59deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Comment" Bounds="1865.69480962997,334.421642326865,217.9,24.0500000000002" Label="• Application — Korn installer" UseManualLocation="True" />
    <Node Id="c59deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Comment" Bounds="1347.29560684477,133.83443557442,442.396666666667,62.1500000000001" Group="Expanded" Label="• Library designed to be injected into processes for further&#xD;&#xA;  loading of modules and plug-ins into the process.&#xD;&#xA;  It is responsible for the initial configuration environment" />
    <Node Id="d59deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Comment" Bounds="2279.32916400606,777.096421313488,92.5633333333335,24.05" Label="New Comment" />
    <Node Id="dfb5fecb-a5a2-48a2-a842-3cb5a8cfb76c1" Category="Comment" Bounds="566.578789064143,283.994067233181,303.656666666667,38.0999999999999" Label="• Library for the insecure interaction with&#xD;&#xA;  the internal components of the CoreCLR" />
    <Node Id="fd4e503a-ff50-43a9-a681-608d7040678b1" Category="Comment" Bounds="2339.10545985784,165.238906120811,409.203333333333,52.1500000000001" Label="• Windows service, which is required to automatically start&#xD;&#xA;  the Service-Porcess Korn.Service. &#xD;&#xA;  Keeps it running the whole time the OS is running" />
    <Node Id="ffd8475e-10bc-46d0-a912-c6eb580bc08e1" Category="Comment" Bounds="-120.886161399724,412.367493440359,356.43,24.05" Label="• Library for unsafe data resolving from .pdb files" />
    <Node Id="•" Category="Comment" Bounds="168.90474171942,778.003103595179,336.64,38.0999999999999" Label="• Library providing interaction with the system.&#xD;&#xA;  For example: with system variables " />
    <Node Id="•1" Category="Comment" Bounds="-120.886143902979,170.216898347585,343.236666666667,38.0999999999999" Label="• Library related to utilities for Visual Studio.&#xD;&#xA;  For example: vswhere" />
    <Node Id="•2" Category="Comment" Bounds="-121.784610598128,42.1164726273704,290.463333333333,38.0999999999999" Label="• Library with some ready components for&#xD;&#xA;  quick creation of WinForms applications" />
    <Node Id="•3" Category="Comment" Bounds="566.578791302099,155.894061129665,290.463333333333,38.1" Label="• Library providing functions for remote &#xD;&#xA;  library injection into processes" />
    <Node Id="•ALib" Category="Comment" Bounds="720.393041065234,604.653203670889,290.463333333333,38.0999999999999" Label="• Library, which is the core for plugins.&#xD;&#xA;  It stores the environment configuration" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="151cbc1c-6e30-4b5c-81d8-60377ad3240c1" Target="4f2bcfd6-6cdc-4042-be6d-2ce4e405d45b1" Category="Contains" />
    <Link Source="151cbc1c-6e30-4b5c-81d8-60377ad3240c1" Target="8cd526e4-bfad-4be2-bb42-b25296cdf7d91" Bounds="403.236680501302,339.475721659763,911.799289979306,5.95085385080154" />
    <Link Source="81c526e4-bfad-4be2-bb42-b25296cdf7d91" Target="•" Category="Contains" />
    <Link Source="81c526e5-bfad-4be2-bb42-b25296cdf7d91" Target="Korn.Commands" Bounds="242.350514882406,179.460729050301,1608.34168780186,1.62696877887825" />
    <Link Source="81c526e5-bfad-4be2-bb42-b25296cdf7d91" Target="•1" Category="Contains" />
    <Link Source="81c526e6-bfad-4be2-bb42-b25296cdf7d91" Target="8cd526e4-bfad-4be2-bb42-b25296cdf7d91" Bounds="349.564819437663,122.557704894645,965.650507592609,195.829922525258" />
    <Link Source="81c526e6-bfad-4be2-bb42-b25296cdf7d91" Target="•2" Category="Contains" />
    <Link Source="81c526e7-bfad-4be2-bb42-b25296cdf7d91" Target="Korn.Commands" Bounds="877.042121988932,166.929014177499,973.650725527411,11.6973888116932" />
    <Link Source="81c526e7-bfad-4be2-bb42-b25296cdf7d91" Target="•3" Category="Contains" />
    <Link Source="81c526e8-bfad-4be2-bb42-b25296cdf7d91" Target="81c526e9-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="81c526e8-bfad-4be2-bb42-b25296cdf7d91" Target="81c526eA-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="81c526e8-bfad-4be2-bb42-b25296cdf7d91" Target="81c526eB-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="81c526e8-bfad-4be2-bb42-b25296cdf7d91" Target="81c526eC-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="81c526e8-bfad-4be2-bb42-b25296cdf7d91" Target="83c526e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="81c526e8-bfad-4be2-bb42-b25296cdf7d91" Target="8c0526e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="81c526e8-bfad-4be2-bb42-b25296cdf7d91" Target="8ca526e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="81c526e8-bfad-4be2-bb42-b25296cdf7d91" Target="d59deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Contains" />
    <Link Source="82c526eD-bfad-4be2-bb42-b25296cdf7d91" Target="Korn.Commands" Bounds="930.394441265269,248.97028888741,1028.75135737223,603.901537284465" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Target="151cbc1c-6e30-4b5c-81d8-60377ad3240c1" Category="Contains" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Target="81c526e5-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Target="81c526e6-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Target="Korn." Category="Contains" />
    <Link Source="8cb526e4-bfad-4be2-bb42-b25296cdf7d91" Target="Korn.Tasks" Category="Contains" />
    <Link Source="8cc526e4-bfad-4be2-bb42-b25296cdf7d91" Target="Korn.Commands" Bounds="1809.69227351144,167.498235373989,41.0121579455179,2.14053653932567" />
    <Link Source="8cc526e4-bfad-4be2-bb42-b25296cdf7d91" Target="c59deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Contains" />
    <Link Source="8cd526e4-bfad-4be2-bb42-b25296cdf7d91" Target="b59deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Contains" />
    <Link Source="8ce526e4-bfad-4be2-bb42-b25296cdf7d91" Target="BuildPackage" Bounds="1194.3195866978,302.525592474876,257.11997760868,14.5998276915712" />
    <Link Source="8ce526e4-bfad-4be2-bb42-b25296cdf7d91" Target="a59deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Contains" />
    <Link Source="8cf526e4-bfad-4be2-bb42-b25296cdf7d91" Target="359deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Contains" />
    <Link Source="BuildPackage" Target="5e9c22f9-366a-4486-a58f-d36ee48b2ab41" Category="Contains" />
    <Link Source="CSharp" Target="8ce526e4-bfad-4be2-bb42-b25296cdf7d91" Bounds="890.235434029421,293.094099563648,21.0000345865897,1.0927857488241E-05" />
    <Link Source="CSharp" Target="BuildPackage" Bounds="947.362923078913,152.959346019431,491.525109966169,134.451221625816" />
    <Link Source="CSharp" Target="dfb5fecb-a5a2-48a2-a842-3cb5a8cfb76c1" Category="Contains" />
    <Link Source="Internal" Target="8cc526e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="Internal" Target="8cd526e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="Internal" Target="BuildPackage" Category="Contains" />
    <Link Source="Internal" Target="afb14cab-430a-4909-8cf9-2fb9e1bec2ad1" Category="Contains" />
    <Link Source="Korn" Target="•ALib" Category="Contains" />
    <Link Source="Korn." Target="81c526e7-bfad-4be2-bb42-b25296cdf7d91" Bounds="534.517048411223,132.048372782648,441.550676791475,116.385101862929" />
    <Link Source="Korn." Target="839247b7-bb4c-4fc1-895f-6328e8efa7751" Category="Contains" />
    <Link Source="Korn.Analyze" Target="8cd526e4-bfad-4be2-bb42-b25296cdf7d91" Bounds="1590.61890963289,247.269374902344,225.732845083485,61.5372363394956" />
    <Link Source="Korn.Analyze" Target="fd4e503a-ff50-43a9-a681-608d7040678b1" Category="Contains" />
    <Link Source="Korn.Commands" Target="9ba306a6-40f1-45b2-ae6d-d770806bb2561" Category="Contains" />
    <Link Source="Korn.Commands" Target="Korn.Analyze" Bounds="2289.10550461695,181.313944096682,21.0000063547441,3.41390338576275E-06" />
    <Link Source="Korn.Tasks" Target="81c526e7-bfad-4be2-bb42-b25296cdf7d91" Bounds="313.482216067168,322.809308145212,662.406711269688,108.540219549916" />
    <Link Source="Korn.Tasks" Target="ffd8475e-10bc-46d0-a912-c6eb580bc08e1" Category="Contains" />
    <Link Source="a7b88fcf-2c33-46f3-8c00-e7f87bda32a01" Target="81c526e7-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="a7b88fcf-2c33-46f3-8c00-e7f87bda32a01" Target="8ce526e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="a7b88fcf-2c33-46f3-8c00-e7f87bda32a01" Target="CSharp" Category="Contains" />
    <Link Source="a7bab77f-2c33-46f3-8c00-e7f87bda32a01" Target="82c526eD-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="a7babfcf-2c33-46f3-8c00-e7f87bda32a01" Target="Korn" Category="Contains" />
    <Link Source="a99abfcf-2c33-46f3-8c00-e7f87bda32a01" Target="81c526e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="a99abfcf-2c33-46f3-8c00-e7f87bda32a01" Target="8cf526e4-bfad-4be2-bb42-b25296cdf7d91" Category="Contains" />
    <Link Source="afb14cab-430a-4909-8cf9-2fb9e1bec2ad1" Target="Korn.Analyze" Category="Contains" />
    <Link Source="afb14cab-430a-4909-8cf9-2fb9e1bec2ad1" Target="Korn.Commands" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="AssemblyCategory" Label="AssemblyCategory" Background="#FFE51400" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" IsTag="True" NavigationActionLabel="Assemblies" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" IsTag="True" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="GroupCategory" Label="GroupCategory" Background="#FFE51400" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" IsTag="True" NavigationActionLabel="Groups" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="AssemblyCategory" ValueLabel="Has assembly">
      <Condition Expression="HasCategory('AssemblyCategory')" />
      <Setter Property="Background" Value="#FF1E1E1E" />
      <Setter Property="Stroke" Value="#78FFFFFF" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="GroupCategory" ValueLabel="Has category">
      <Condition Expression="HasCategory('GroupCategory')" />
      <Setter Property="Background" Value="#FF1E1E1E" />
      <Setter Property="Stroke" Value="#78FFFFFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FF1E1E1E" />
      <Setter Property="Stroke" Value="#FF1E1E1E" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
    </Style>
  </Styles>
</DirectedGraph>